{
  "name": "daylight-manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "server": "node server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "idb": "^8.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
